config {
  type: "incremental",
  database: "chavysb",
  dataset: "silver",
  description: "SCD Type 2 table for addresses - keeps history"
}

-- 1. בריצה הראשונה (או ב-Full Refresh) מכניסים את כל הקובץ כ-true
${when(!incremental(), `
  SELECT 
    user_id,
    city,
    CURRENT_TIMESTAMP() as valid_from,
    TIMESTAMP('2999-12-31') as valid_to,
    TRUE as is_current
  FROM ${ref("bronze", "addresses")}
`)}

-- 2. בריצות הבאות (אינקרמנטלי) מכניסים בצורה פשוטה וישירה את כל מה שיש בבקט כ-TRUE
-- אין פה שום JOIN, לכן השאילתה הזו בחיים לא תיכשל בזמן הריצה!
${when(incremental(), `
  SELECT 
    b.user_id,
    b.city,
    CURRENT_TIMESTAMP() as valid_from,
    TIMESTAMP('2999-12-31') as valid_to,
    TRUE as is_current
  FROM ${ref("bronze", "addresses")} b
`)}

-- 3. עדכון וסגירת השורות הישנות בסילבר
post_operations {
  ${when(incremental(), `
    UPDATE ${self()} s
    SET 
      valid_to = CURRENT_TIMESTAMP(),
      is_current = FALSE
    WHERE s.is_current = TRUE
      -- הגנה: מעדכנים רק שורות שהיו קיימות בסילבר לפני הריצה הנוכחית (יותר מ-5 שניות)
      -- זה מונע מה-UPDATE לגעת בטעות בשורות החדשות שזה עתה הכנסנו בשלב 2
      AND s.valid_from < TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 5 SECOND)
      
      -- סוגרים את הרשומה הישנה רק אם הגיע עבור ה-user_id הזה מידע חדש בברונז
      AND EXISTS (
        SELECT 1 
        FROM ${ref("bronze", "addresses")} b 
        WHERE b.user_id = s.user_id
      );
  `)}
}
