config {
  type: "incremental",
  database: "chavysb",
  dataset: "silver",
  description: "SCD Type 2 table for addresses - keeps history"
}

-- 1. בריצה הראשונה (או ב-Full Refresh) מכניסים את כל הקובץ כ-true
${when(!incremental(), `
  SELECT 
    user_id,
    city,
    CURRENT_TIMESTAMP() as valid_from,
    TIMESTAMP('2999-12-31') as valid_to,
    TRUE as is_current
  FROM ${ref("bronze", "addresses")}
`)}

-- 2. בריצות הבאות (אינקרמנטלי) מכניסים רק את השורות שהשתנו או התווספו
${when(incremental(), `
  SELECT 
    b.user_id,
    b.city,
    CURRENT_TIMESTAMP() as valid_from,
    TIMESTAMP('2999-12-31') as valid_to,
    TRUE as is_current
  FROM ${ref("bronze", "addresses")} b
  LEFT JOIN ${self()} s 
    ON b.user_id = s.user_id AND s.is_current = TRUE
  WHERE 
    s.user_id IS NULL       -- יוזר חדש לחלוטין
    OR b.city != s.city     -- או יוזר קיים שהעיר שלו השתנתה
`)}

-- 3. עדכון וסגירת השורות הישנות בסילבר
post_operations {
  ${when(incremental(), `
    UPDATE ${self()} s
    SET 
      valid_to = CURRENT_TIMESTAMP(),
      is_current = FALSE
    WHERE s.is_current = TRUE
      -- תנאי קריטי: מעדכנים רק שורות שהיו קיימות לפני הריצה הנוכחית
      AND s.valid_from < CURRENT_TIMESTAMP()
      -- ומודעים לכך שהגיע עבורן מידע חדש ושונה בבקט הנוכחי
      AND s.user_id IN (
        SELECT user_id 
        FROM ${ref("bronze", "addresses")} b 
        WHERE b.city != s.city
      );
  `)}
}
