config {
  type: "incremental",
  database: "chavysb",
  dataset: "silver",
  description: "SCD Type 2 addresses - 100% immune to logical leaks"
}

${when(!incremental(), `
  SELECT 
    user_id,
    city,
    CURRENT_TIMESTAMP() as valid_from,
    TIMESTAMP('2999-12-31') as valid_to,
    TRUE as is_current
  FROM ${ref("bronze", "addresses")}
`)}

${when(incremental(), `
  WITH latest_bronze AS (
    SELECT 
      user_id,
      city,
      _FILE_NAME,
      ROW_NUMBER() OVER (
        PARTITION BY user_id 
        ORDER BY 
          CASE 
            WHEN ENDS_WITH(_FILE_NAME, '/addresses.csv') THEN '99999999_999999' 
            ELSE REGEXP_EXTRACT(_FILE_NAME, r'addresses_(\d{8}_\d{6})\.csv') 
          END DESC
      ) as rn
    FROM ${ref("bronze", "addresses")}
  )
  SELECT 
    b.user_id,
    b.city,
    CURRENT_TIMESTAMP() as valid_from,
    TIMESTAMP('2999-12-31') as valid_to,
    TRUE as is_current
  FROM latest_bronze b
  LEFT JOIN ${self()} s 
    ON b.user_id = s.user_id AND s.is_current = TRUE
  WHERE b.rn = 1 
    AND (s.user_id IS NULL OR b.city != s.city)
`)}

post_operations {
  ${when(incremental(), `
    UPDATE ${self()} s
    SET 
      valid_to = CURRENT_TIMESTAMP(),
      is_current = FALSE
    WHERE s.is_current = TRUE
      AND s.valid_from < TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 5 SECOND)
      AND EXISTS (
        SELECT 1 
        FROM ${ref("bronze", "addresses")} b 
        WHERE b.user_id = s.user_id 
          AND b.city != s.city
          AND ENDS_WITH(b._FILE_NAME, '/addresses.csv') 
      );
  `)}
}
