config {
  type: "table",
  database: "chavysb",
  dataset: "gold",
  description: "Final Gold table - Joins users with latest address using ROW_NUMBER"
}

SELECT 
  u.user_id,
  u.name,
  u.email,
  a.city
FROM ${ref("silver", "users")} u
LEFT JOIN (
  -- תת-שאילתה שמדרגת את הכתובות של כל משתמש מהחדשה ביותר לישנה ביותר
  SELECT 
    user_id,
    city
  FROM ${ref("silver", "addresses-incremental-2")}
  -- QUALIFY עובד כמו WHERE אבל עבור פונקציות חלון - הוא משאיר רק את שורה מספר 1 (הכי חדשה)
  QUALIFY ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY valid_from DESC) = 1
) a 
ON u.user_id = a.user_id
